30.\tx
\t........\t...\t.....\t.......\t..
..........\t...\t....\t..........
.........\t..\t\t.........\t\t.\t\t.\t
....\t.\t...\t....\t............\t.
\t\t.....\t...\t...\t...\t..........
..\t..\t\t.\t\t...\t....\t..\t........
......\t.\t.....................
\t\t...\t.....\t\t\t.....\t......\t...
..\t\t........\t...\t...\t......\t\t.
.......\t............\t.........
..\t...........\t........\t......
......\t...\t....\t...\t\t\t...\t...\t
...\t..........................
...........\t.......\t\t\t\t\t..\t...
\t............\t...............\t
\t\t.......\t..\t..\t\t..\t..\t.......
....\t\t.\t..................\t.\t.
.\t.....\t.......\t.\t.........\t..
..\t\t....\t\t....\t..\t\t....\t......
...........\t......\t\t...\t.....\t
.....\t.\t....\t.......\t...\t..\t\t.
.............\t..\t...\t...\t....\t
\t\t..........\t..........\t..\t...
........\t......\t\t\t............
....\t...\t...\t...\t.\t.....\t..\t..
...\t..\t....\t..................
\t.\t.........\t.....\t....\t...\t\t.
.....\t.\t.........\t.\t...\t.....\t
...\t....\t.......\t\t.\t\t.........
.........\t....................
